<!DOCTYPE html>
<html>
  <head>
    <title>criptomonedas</title>
      <link rel="stylesheet" href="styles.css" type="text/css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="encabezado2">
      <h1>Criptomonedas</h1>
    </div>
    <div class="contenido2">
      <p>Las criptomonedas son una forma de dinero virtual que
      funciona con cifrado y de forma descentralizada con el Blockchain.</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZQ7-qCWTrE?si=opu9ERs4tICW5IUa"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <h2>¿Qué es el blockchain?</h2>
      
      <p>El blockchain son grupos de datos que se unen de forma descentralizada en distintos
      ordenadores, lo cuál hace que modificar los datos sea virtualmente imposible. En el blockchain, 
      las transacciones están agrupadas en bloques, los cuáles se unen formando una cadena segura y transparente</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Tpxy9J_7Wy4?si=QsUyMQQxLbHe_tzw" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <h2>CryptoJacking</h2>
      
      <p>El <i>cryptojacking</i> es un delito en internet en el que delincuentes utilizan ordenadores de otras personas
      y las utilizan para minar critomonedas. Por ejemplo, uno se puede descargar un programa malicioso en el que en
      segundo plano esté minando para el que creó esa aplicación.</p>
      
      <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Cryptojacking" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/690e06d2b6d686074e8c7325" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
      
      <h2>Bitcoin</h2>
      
      <p>Bitcoin fue la primera criptomoneda, fue creada por un usuario anónimo con el pseudónimoSatoshi Nakamoto. 
      Utiliza un sistema peer to peer para guardar la información de forma segura y descentralizada.</p>
      
      <h2>Ethereum</h2>
      
      <p>Ethereum es una plataforma de código abierto que permite ejecutar contratos y aplicaciones descentralizadas</p>
      
      
      
      
      
    </div>
  </body>
</html>
