<!DOCTYPE html>
<html>
  <header class="menu">
    <nav>
      <a href="https://jesporo.github.io/Digitalizacion4-ESO/">Inicio</a>
      <a href="mail.google.com">ddddfff</a>
    </nav>
</header>
  <head>
    <title>Comércio electrónico</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="encabezado">
      <h1>Comercio electrónico</h1>
    </div>
    
    <h2>De qué trata esta página:</h2>
    <div class="contenido">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlWtRuKO0RHdG0Zx7rpQVMGb3xmv2MM5CumQ&s" alt="Imágen del logo del IES Padre Manjón">
      
      <p>Hola, esta es una página web creada por un alumno del IES Padre Manjón.
      En esta vamos a hablar de los temas del comercio electrónico y la digitalización</p>
      </div>
  </body>
</html>
